{
  "name": "socket-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emailjs/nodejs": "^4.0.4",
    "@libsql/client": "^0.4.3",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@prisma/adapter-libsql": "^5.9.1",
    "@prisma/client": "^6.4.1",
    "axios": "^1.7.3",
    "bcrypt": "^5.1.1",
    "bull": "^4.16.3",
    "bullmq": "^5.25.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv": "^6.3.9",
    "csv-parse": "^5.5.6",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mapbox-gl": "^3.4.0",
    "nodemailer": "^6.9.13",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "prisma": "^6.4.1"
  }
}
